const  DansGame   Squid3   OPFrog uire GivePlz  CurseLit  DansGame  CurseLit  TakeNRG  MorphinTime 

const  Kappa   Squid3   DansGame  GivePlz  TakeNRG  MorphinTime 



 Kappa  BigBrother  HotPokket  GivePlz  CurseLit / CurseLit  TheIlluminati   GivePlz  OPFrog  TheIlluminati   OhMyDog  TakeNRG   Squid3  Squid4   OhMyDog  BigBrother  KappaPride  GivePlz  CurseLit  DoritosChip h1 Squid4 Of saddest words of toungue and pen TheIlluminati  the saddest are these: Twitch Chat was right again BigBrother  DoritosChip /h1 Squid4  CurseLit  TakeNRG  TakeNRG  MorphinTime 



 Kappa  BigBrother  HeyGuys  GivePlz 3000 TheIlluminati   GivePlz  TakeNRG   Squid3  Squid4   MrDestructoid  BigBrother log GivePlz  CurseLit PogChamp Your server is running! PogChamp CurseLit  TakeNRG  TakeNRG  MorphinTime 

